# File containing details of test specifications for
# specific simulations that reference keys defined in
# tests/tests.toml files defined in the simulation
# directories
#
# Comments can be added using a `#` sign and individual
# tests spec can be defined with relevant options as shown below
#
# List of options
# --test, -t 		Desired test key/node from tests/tests.toml
# --nprocs, -np		Number of MPI procs to be used
# --env, -e		Environment variables, can be supplied multiple times
# --debug, -debug	Flag to run test in debug
# --cbase, -cbase 	Date string YYYY-MM-DD[_version]
# --rbase, -rbase 	Date string YYYY-MM-DD[_version]
# --tolerance, -tol	Tolerance for SFOCU

# Incompressible Navier-Stokes UniTests
incompFlow/RisingBubble -t "UnitTest/RisingBubble/AMReX/2d" -np 2
incompFlow/LidDrivenCavity -t "UnitTest/LidDrivenCavity/AMReX/2d" -np 4

# Grid UnitTests
unitTest/Poisson/Amrex -t "UnitTest/Multigrid/AMReX/3d" --debug

# Composite and Comparison tests
Sod -t "Comparison/Sod/UG/2d/simpleUnsplit" -np 1 -e OMP_NUM_THREADS=1
Sod -t "Composite/Sod/PseudoUG/2d/Paramesh/simpleUnsplit" -np 4
