<body>
  <base target="rightframe">
  <h1>[buildDir]</h1>
  <div class="indented">
    <i>from <a href="viewBuilds.py?target_dir=[pathToInvocationDir]" target="_top">[invocationDir]</a></i><br><br>
    [if-any pathToInfoFile]
      <a href="viewTextFile.py?target_file=[pathToInfoFile]">test.info</a>
    [else]
      no "test.info" file available
    [end]
    [if-any pathToDeletedFiles]
      <a href="viewTextFile.py?target_file=[pathToDeletedFiles]">deleted_files</a>
    [end]
    [if-any pathToFlashTestLog]
      <a href="viewTextFile.py?target_file=[pathToFlashTestLog]&sought_build=[buildDir]">flash_test.log</a>
    [end]
  </div>

  [if-any showSetup]
    <h2>setup[if-any setupFailed] <i>(failed)</i>[end]</h2>
    <div class="indented">
      [if-any setupCall]
        [if-any pathToSetupOutput]
          <a href="viewTextFile.py?target_file=[pathToSetupOutput]">[setupCall]</a><br>
        [else]
          [setupCall]
        [end]
        [if-any pathToSetupError]
          <a href="viewTextFile.py?target_file=[pathToSetupError]">stderr</a>
        [end]
        [if-any pathToFlashH]
          <br>
          <a href="viewTextFile.py?target_file=[pathToFlashH]">Flash.h</a>
        [end]
      [end]
    </div>
    [if-any showCompilation]
      <h2>compilation[if-any gmakeFailed] <i>(failed)</i>[end]</h2>
      <div class="indented">
        [if-any pathToGmakeCall]
          <a href="viewTextFile.py?target_file=[pathToGmakeCall]">script</a>
        [end]
        [if-any pathToGmakeOutput]
          <a href="viewTextFile.py?target_file=[pathToGmakeOutput]">stdout/stderr</a>
        [end]
        [if-any pathToGmakeError]
          <a href="viewTextFile.py?target_file=[pathToGmakeError]">stderr</a>
        [end]
        [if-any compilationTime]
          <br>
          compilation time: [compilationTime]
        [end]
      </div>
      [if-any gmakeFailed][else]
        [if-any runs]
          <h2>execution performed against [numParfiles]</h2>
          [for runs]
            <div class="indented">
              <h2>[runs.name].par [if-any runs.runFailed]<i>(failed)</i>[end]</h2>
              <div class="indented">
                [if-any runs.numProcs]
                  Used [runs.numProcs]<br>
                [end]
                [if-any runs.wallClockTime]
                  Wall-clock time: [runs.wallClockTime]<br>
                [end]
                [if-any runs.numCheckfiles]
                  produced [runs.numCheckfiles]<br>
                [end]
                [if-any runs.checkfiles]
                  [for runs.checkfiles]
                    <a href="linkToBinaryFile.py?[runs.checkfiles.queryStr]">[runs.checkfiles.filename]</a><br>
                  [end]
                [end]
                [if-any runs.datfiles]
			[for runs.datfiles]	
                  		<a href="viewTextFile.py?target_file=[runs.datfiles.path]">[runs.datfiles.filename]</a><br>
			[end]	
                [end]
                [if-any runs.logfiles]
			[for runs.logfiles]	
                  		<a href="viewTextFile.py?target_file=[runs.logfiles.path]">[runs.logfiles.filename]</a><br>
			[end]	
                [end]
                [if-any runs.pathToAmrRuntimeParameters]
                  <a href="viewTextFile.py?target_file=[runs.pathToAmrRuntimeParameters]">amr_runtime_parameters</a><br>
                [end]
                [if-any runs.pathToAmrRuntimeParametersDump]
                  <a href="viewTextFile.py?target_file=[runs.pathToAmrRuntimeParametersDump]">amr_runtime_parameters.dump</a><br>
                [end]
                [if-any runs.pathToParfiles]
                  [for runs.pathToParfiles]
                  <a href="viewTextFile.py?target_file=[runs.pathToParfiles.queryStr]">[runs.pathToParfiles.filename]</a>
                 [end]
                [end]
                [if-any runs.pathToFlashCall]
                  <a href="viewTextFile.py?target_file=[runs.pathToFlashCall]">script</a>
                [end]
                [if-any runs.pathToFlashOutput]
                  <a href="viewTextFile.py?target_file=[runs.pathToFlashOutput]">stdout/stderr</a>
                [end]
                [if-any runs.pathToFlashError]
                  <a href="viewTextFile.py?target_file=[runs.pathToFlashError]">stderr</a>
                [end]
                [if-any runs.pathToDeletedFiles]
                  <a href="viewTextFile.py?target_file=[runs.pathToDeletedFiles]">deleted_files</a>
                [end]
                [if-any runs.showTest]
                  <h2>testing [if-any runs.testFailed]
                                [if-any runs.changedFromPrevious]
                                  <i>(failed &amp; changed from previous invocation)</i>
                                [else]
                                  <i>(failed)</i>
                                [end]
                              [end]
                  </h2>
                  <div class="indented">
                  [if-any runs.testOutput]
                    <pre>
                    [runs.testOutput]
                    </pre>
                  [else]
                    file "test_output" was not found or was empty
                  [end]
                  </div>
                [end]
              </div>
            </div>
          [end]
        [else]
          <h2>no runs were made with this executable</h2>
        [end]
      [end]
    [end]
  [end]
</body>
